#local
#spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend_proyects?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=sasa
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create
#heroku
spring.datasource.url=jdbc:mysql://lcpbq9az4jklobvq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/cu7hbqa8zaihl37k?useSSL=false
spring.datasource.username=nlexk330mjsfdk48
spring.datasource.password=elor4sdw2bcdsjod
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone=America/Santiago
spring.jackson.locale=es_AR


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#heroku  
server.port=${PORT:8080}


#mysql://mysql://nlexk330mjsfdk48:elor4sdw2bcdsjod@lcpbq9az4jklobvq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/cu7hbqa8zaihl37k